body {
  font-family: "Noto Sans Sogdian", sans-serif;
  background-color: #94a3b8;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: "nav header" "nav main";
}

a {
  color: inherit;
}

button,
input {
  font-family: inherit;
}

button {
  display: grid;
  place-items: center;
  background-color: inherit;
  border: none;
  cursor: pointer;
}

.profile-img {
  background-image: url("/icons/haeWHAT.jpg");
  background-size: cover;
  border-radius: 30rem;
  border: 1px solid black;
}

nav {
  grid-area: nav;
  background-color: #cbd5e1;
  color: hsl(0, 0%, 9%);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.282);
}
nav .nav-title-ctn {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  gap: 0.5em;
  padding-inline-start: 1em;
  padding-block: 1em;
}
nav .nav-title-ctn h1 {
  margin: 0;
  padding: 0;
  padding-inline-end: 1em;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav li {
  display: grid;
  align-items: center;
  padding-inline: 1.5em;
  height: 50px;
  position: relative;
  z-index: 1;
}
nav a {
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
  gap: 0.6em;
  text-decoration: none;
  transition: box-shadow 150ms ease;
}
nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(175, 84%, 32%, 0.599);
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 200ms ease;
}
nav a:hover::before {
  transform: scaleX(1);
}
nav ul.secondary-nav {
  margin-block-start: 2em;
}

header {
  grid-area: header;
  background-color: #64748b;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.311);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  row-gap: 1em;
  padding-block: 1em;
}
header form {
  display: flex;
  align-items: center;
  gap: 1em;
  padding-inline-end: 2em;
  padding-inline-start: 3em;
}
header form input {
  flex: 2;
  border-radius: 30rem;
  border: none;
  padding: 0.3em 1em;
}
header .user-info {
  display: flex;
  justify-content: end;
  padding-inline-end: 3em;
}
header .user-info .container {
  display: grid;
  grid-template-columns: 40px 40px auto;
  align-items: center;
  gap: 1em;
}
header .greeting {
  display: flex;
  padding-inline-start: 3em;
}
header .greeting .container {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  gap: 1em;
}
header .greeting .text {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
}
header .greeting .text p {
  margin: 0;
}
header .greeting .text .small {
  font-size: 0.8em;
}
header .greeting .text .large {
  font-size: 1.2em;
}
header .buttons {
  display: grid;
  align-items: center;
  padding-inline-end: 3em;
  gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
}
header .buttons button {
  border: 1px solid black;
  padding: 0.6em 1em;
  background-color: #e2e8f0;
}
header .buttons button:hover {
  background-color: hsla(175, 84%, 32%, 0.599);
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1em;
  gap: 1em;
}
main .projects {
  grid-row: 1/3;
}
main .projects .project-grid {
  display: grid;
  gap: 2em;
}
@media (min-width: 1000px) {
  main .projects .project-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(200px, auto));
  }
}
main .projects .project {
  padding: 1em 1em;
  background-color: #f1f5f9;
  border-left: 10px solid hsla(175, 84%, 32%, 0.599);
  box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.178);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .projects .project .text {
  padding-inline: 1em;
}
main .projects .project .text h3 {
  margin-block: 0.5em 0.2em;
}
main .projects .project .text p {
  margin: 0;
  margin-block-end: 2em;
  font-size: 0.8em;
}
main .projects .project .buttons {
  display: flex;
  justify-content: end;
  gap: 0.3em;
}
main .announcements .announcements-grid {
  background-color: #cbd5e1;
  padding: 1em 1.5em;
  border-radius: 5px;
}
main .announcements .announcements-grid h5 {
  margin-block: 0.5em 0.2em;
}
main .announcements .announcements-grid p {
  margin: 0;
  font-size: 0.7em;
}
main .announcements .announcements-grid div:first-child {
  padding-block-start: 0;
}
main .announcements .announcements-grid div {
  padding-block: 1em;
}
main .announcements .announcements-grid div + div {
  border-top: 1px solid gray;
}
main .trending .trending-container {
  display: grid;
  background-color: #cbd5e1;
  padding: 1em 1.5em;
  gap: 2em;
  border-radius: 5px;
}
main .trending .trending-container .trending-user {
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;
  gap: 1em;
}
main .trending .trending-container .trending-user img {
  -o-object-fit: cover;
     object-fit: cover;
}
main .trending .trending-container .trending-user p {
  margin: 0;
  font-size: 0.9em;
  color: rgb(68, 68, 68);
}
main .trending .trending-container .trending-user p:first-child {
  font-size: 0.8em;
  color: black;
}/*# sourceMappingURL=styles.css.map */