body {
  font-family: 'Noto Sans Sogdian', sans-serif;
  background-color: #94a3b8;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    "nav header"
    "nav main"
}

a {
  color: inherit;
}

button,
input {
  font-family: inherit;
}

button {
  display: grid;
  place-items: center;
  background-color: inherit;
  border: none;
  cursor: pointer;
}

.profile-img {
  object-fit: cover;
  border-radius: 30rem;
}

nav {
  grid-area: nav;
  background-color: #cbd5e1;
  color: hsl(0, 0%, 9%);
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.282);

  .nav-title-ctn {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    gap: .5em;
    padding-inline-start: 1em;
    padding-block: 1em;

    h1 {
      margin: 0;
      padding: 0;
      padding-inline-end: 1em;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    display: grid;
    align-items: center;
    padding-inline: 1.5em;
    height: 50px;
    position: relative;
    z-index: 1;
  }

  a {
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
    gap: .6em;
    text-decoration: none;
    transition: box-shadow 150ms ease;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsla(175, 84%, 32%, 0.599);
      z-index: -1;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 200ms ease;
    }

    &:hover::before {
      transform: scaleX(1);
    }
  }

  ul.secondary-nav {
    margin-block-start: 2em;
  }
}

header {
  grid-area: header;
  background-color: #64748b;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.311);

  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: .5fr 1fr;
  row-gap: 1em;
  padding-block: 1em;

  form {
    display: flex;
    align-items: center;
    gap: 1em;
    padding-inline-end: 2em;
    padding-inline-start: 3em;

    input {
      flex: 2;
      border-radius: 30rem;
      border: none;
      padding: .3em 1em;
    }
  }

  .user-info {
    display: flex;
    justify-content: end;
    padding-inline-end: 3em;

    .container {
      display: grid;
      grid-template-columns: 40px 40px auto;
      align-items: center;
      gap: 1em;
    }
  }

  .greeting {
    display: flex;
    padding-inline-start: 3em;

    .container {
      display: grid;
      grid-template-columns: 50px auto;
      align-items: center;
      gap: 1em;
    }

    .text {
      display: grid;
      grid-template-rows: .5fr 1fr;

      p {
        margin: 0;
      }

      .small {
        font-size: .8em;
      }

      .large {
        font-size: 1.2em;
      }

    }
  }

  .buttons {
    display: grid;
    align-items: center;
    padding-inline-end: 3em;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;

    button {
      border: 1px solid black;
      padding: .6em 1em;
      background-color: #e2e8f0;

      &:hover {
        background-color: hsla(175, 84%, 32%, 0.599);
      }
    }
  }

}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1em;
  gap: 1em;

  .projects {
    grid-row: 1 / 3;

    .project-grid {
      display: grid;
      gap: 2em;

      @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, minmax(200px, auto));
      }
    }

    .project {
      padding: 1em 1em;
      background-color: #f1f5f9;
      border-left: 10px solid hsla(175, 84%, 32%, 0.599);
      box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.178);
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .text {
        padding-inline: 1em;

        h3 {
          margin-block: .5em .2em;
        }

        p {
          margin: 0;
          margin-block-end: 2em;
          font-size: .8em;
        }
      }

      .buttons {
        display: flex;
        justify-content: end;
        gap: .3em;
      }
    }
  }

  .announcements {

    .announcements-grid {
      background-color: #cbd5e1;
      padding: 1em 1.5em;
      border-radius: 5px;

      h5 {
        margin-block: .5em .2em;
      }

      p {
        margin: 0;
        font-size: .7em;
      }

      div:first-child {
        padding-block-start: 0;
      }

      div {
        padding-block: 1em;
      }

      div+div {
        border-top: 1px solid gray;
      }
    }
  }

  .trending {
    .trending-container {
      display: grid;
      background-color: #cbd5e1;
      padding: 1em 1.5em;
      gap: 2em;
      border-radius: 5px;

      .trending-user {
        display: grid;
        grid-template-columns: 30px auto;
        align-items: center;
        gap: 1em;

        img {
          object-fit: cover;
        }

        p {
          margin: 0;
          font-size: .9em;
          color: rgb(68, 68, 68);

          &:first-child {
            font-size: .8em;
            color: black;
          }

        }
      }
    }
  }
}